// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DanKit */ = {
		activeExec = 0;
		executables = (
			BAF5DDDB13A260CE00B66D20 /* DanKit */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAF5DDDB13A260CE00B66D20 /* DanKit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DanKit */;
		codeSenseManager = BAF5DDE713A260DB00B66D20 /* Code sense */;
		executables = (
			BAF5DDDB13A260CE00B66D20 /* DanKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329408718;
			PBXWorkspaceStateSaveDate = 329408718;
		};
		perUserProjectItems = {
			BAF5DDEA13A2610900B66D20 /* PBXBookmark */ = BAF5DDEA13A2610900B66D20 /* PBXBookmark */;
			BAF5DDEB13A2610900B66D20 /* PBXTextBookmark */ = BAF5DDEB13A2610900B66D20 /* PBXTextBookmark */;
		};
		sourceControlManager = BAF5DDE613A260DB00B66D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	BAF5DDDB13A260CE00B66D20 /* DanKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DanKit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BAF5DDE613A260DB00B66D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = DanKit;
			};
		};
	};
	BAF5DDE713A260DB00B66D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAF5DDEA13A2610900B66D20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAFE2DD2139285290024C504 /* Constants.h */;
	};
	BAF5DDEB13A2610900B66D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE2DD2139285290024C504 /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	BAFE2DD2139285290024C504 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 845}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
}
